# BrainExpansion

./: .hintrc  BrainExpansion.sln  README.md  nixpacks.toml  railway.toml
brain_back_api/: Program.cs  appsettings.json  brain_back_api.csproj
brain_back_api/Controllers/: QuestionsController.cs  UserController.cs
brain_back_api/Properties/: launchSettings.json
brain_back_application/: ApplicationServiceRegistration.cs  brain_back_application.csproj
brain_back_application/Helpers/: HelperOAuthToken.cs
brain_back_application/Interfaces/: IQuestionService.cs  IUserService.cs
brain_back_application/Services/: QuestionService.cs  UserService.cs
brain_back_domain/: brain_back_domain.csproj
brain_back_domain/DTOs/: CreateQuestion.cs  CreateUser.cs  GetQuestions.cs  Login.cs  UpdateUser.cs
brain_back_domain/Entities/: Answer.cs  Question.cs  User.cs
brain_back_domain/Enumerations/: EApiResponse.cs  EDBSelected.cs  EQuestionCategory.cs  EQuestionType.cs
brain_back_domain/Models/: ApiResponse.cs
brain_back_infrastructure/: InfrastructureServiceRegistration.cs  brain_back_infrastructure.csproj
brain_back_infrastructure/Data/: BrainContext.cs
brain_back_infrastructure/Interfaces/: IQuestionRepository.cs  IUserRepository.cs
brain_back_infrastructure/Repositories_PostGress/: QuestionRepository.cs  UserRepository.cs
brain_back_infrastructure/Repositories_SqlServer/: QuestionRepository.cs  UserRepository.cs
